.maina_content {
    display: grid;
    grid-template-columns: 30% 70%;
    padding-bottom: 30px;
}

.team_items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 2rem;
    grid-column-gap: 4rem;
    padding-left: 20px;
}

@media screen and (max-width: 650px) {
    .maina_content {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }
    .team_items {
        grid-column-gap: 2rem;
    }
}

@media screen and (max-width: 500px) {
    .team_items {
        align-items: center;
        display: flex;
        flex-direction: column;
    }
}