.home_page {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    padding-bottom: 40px;
}

.home_title {
    font-weight: 600;
    font-size: 56px;
    line-height: 64px;
    color: #fff;
    margin-bottom: 30px;
}

.home_cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

@media screen and (max-width: 1000px) {
    .home_page {
        height: auto;
    }
    .home_cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 650px) {
    .home_title {
        font-size: 42px;
        line-height: 50px;
    }
}


@media screen and (max-width: 500px) {
    .home_page {
        justify-content: normal;
    }
    .home_title {
        font-size: 40px;
        line-height: 45px;
        font-weight: 500;
    }
    .home_cards {
        grid-template-columns: 1fr;
    }
}